unmanaged implementation in class zbp_excp_i_hist_io unique;
strict;

define behavior for zexcp_i_hist_io alias HistCheckGrp
implementation in class zbp_excp_i_hist_io unique
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  mapping for zexcp_hist_io
  {
    CheckGrp   = check_grp;
    ClientGuid = client_guid;
    CreatedBy  = created_by;
    CreatedOn  = created_on;
    ChangedBy  = changed_by;
    ChangedOn  = changed_on;
  }
}