unmanaged implementation in class zbp_excp_i_imr_cat unique;
strict;

define behavior for zexcp_i_imr_cat alias IMRCategory
implementation in class zbp_excp_i_imr_cat unique
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  mapping for zexcp_imr_cat
  {
    Category   = category;
    ClientGuid = client_guid;
    CreatedBy  = created_by;
    CreatedOn  = created_on;
    ChangedBy  = changed_by;
    ChangedOn  = changed_on;
  }
}