unmanaged implementation in class zbp_excp_i_outsort_amnt unique;
strict;

define behavior for zexcp_i_outsort_amnt alias OutsortAmount
implementation in class zbp_excp_i_outsort_amnt unique
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  mapping for zexcp_outsortamt
  {
    Ctype      = ctype;
    FromAmnt   = from_amnt;
    ToAmnt     = to_amnt;
    ClientGuid = client_guid;
    CreatedBy  = created_by;
    CreatedOn  = created_on;
    ChangedBy  = changed_by;
    ChangedOn  = changed_on;
  }
}