unmanaged implementation in class zbp_excp_i_outsort_bpem unique;
strict;

define behavior for zexcp_i_outsort_bpem alias OutsortCategory
implementation in class zbp_excp_i_outsort_bpem unique
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  mapping for zexcp_outsortbpm
  {
    Category   = category;
    Ctype      = ctype;
    ClientGuid = client_guid;
    CreatedBy  = created_by;
    CreatedOn  = created_on;
    ChangedBy  = changed_by;
    ChangedOn  = changed_on;
  }
}