unmanaged implementation in class zbp_excp_i_hist_perc unique;
strict;

define behavior for zexcp_i_hist_perc alias HistPercent
implementation in class zbp_excp_i_hist_perc unique
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  mapping for zexcp_hist_perc
  {
    ClientId   = client_id;
    FromPrcnt  = from_prcnt;
    ToPrcnt    = to_prcnt;
    ClientGuid = client_guid;
    CreatedBy  = created_by;
    CreatedOn  = created_on;
    ChangedBy  = changed_by;
    ChangedOn  = changed_on;
  }
}